programa
{
	
	funcao inicio()
	{
				inteiro valor1

		escreva("Informe o valor:")
		leia(valor1)

		limpa()

		se(valor1 > 0){
			escreva("O valor, ",valor1, " ,é positivo")
			}
		senao se(valor1 < 0){
				escreva("O valor ",valor1," é negativo")
			 	}
		senao{
			escreva("o kevin é gay")
	}
			 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */