programa
{
	funcao inicio()
	{
		real i = 1, numInformado, result,n


		escreva("Informe um número:")
		leia(numInformado)
		
		escreva("Informe um número:")
		leia(n)

		enquanto(i <= n){
			result = numInformado/i
			escreva("\n Os divisores de ",numInformado," é:",result)
			i++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */