programa
{
	
	funcao inicio()
	{
		inteiro vet1[10], vet2[10], vet3[20], i, j = 0
		
		escreva("Digite o valor do vetor 1:")
			para(i = 0;i < 3; i++){
			leia(vet1[i])
			vet3[j] = vet1[i]
			j = j++
		
		escreva("Digite o valor do vetor 2:")
			leia(vet2[i])
			vet3[j] = vet2[i]
			j = j++
			}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet1, 6, 10, 4}-{vet3, 6, 30, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */