programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
     real v1, v2, valora
		escreva("Qual o valor total?")
		leia(v1)
		v2 = v1/5
		valora = mat.arredondar(v2, 0)
		escreva("O valor da prestação é:",valora)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */